
#assignment4
import numpy as np 
import matplotlib.pyplot as plt
X = np.array([
    [1,1],
    [2,1],
    [2,2],
    [3,3],
    [4,3],
    [5,2]
])
y = np.array([0,0,0,1,1,1])
weights = np.zeros(2)
bias = 0
learning_rate = 0.1
for epoch in range(10):
    for xi, target in zip(X,y):
        prediction = 1 if np.dot(xi,weights) + bias >= 0 else 0
        error = target - prediction

        weights += learning_rate * np.array(xi) * error
        bias += learning_rate * error
x_vals = np.linspace(0,6,100)
y_vals = -(weights[0] * x_vals + bias) / weights[1]

plt.scatter(X[:3,0],X[:3,1],color='red',label='Class 0')
plt.scatter(X[3:,0],X[3:,1],color='green',label='Class 1')
plt.plot(x_vals,y_vals,color='blue',label='Decision Boundry')

plt.title('Perceptron Learning Rule')
plt.xlabel('X1')
plt.ylabel('X2')
plt.legend()
plt.grid(True)
