#assignment 9
import numpy as np

# Step 1: Define 4 bipolar patterns
patterns = np.array([
    [1, -1, 1, -1],
    [-1, 1, -1, 1],
    [1, 1, -1, -1],
    [-1, -1, 1, 1]
])

# Step 2: Initialize weight matrix
n = patterns.shape[1]
W = np.zeros((n, n))

# Step 3: Hebbian Learning
for p in patterns:
    W += np.outer(p, p)

# Step 4: Remove self-connections
np.fill_diagonal(W, 0)

print("Weight Matrix:\n", W)

# Step 5: Test pattern
test = np.array([1, -1, 1, -1])

# Step 6: Recall process
net = np.dot(W, test)

output = np.where(net >= 0, 1, -1)

print("\nInput Pattern:", test)
print("Recalled Pattern:", output)
