import pandas as pd
import numpy as np
data = {
    'Name': ['A', 'B', 'C', 'D', 'E'],
    'Math': [85, 90, np.nan, 200, 78],
    'Science': [88, np.nan, 92, 95, 85],
    'English': [75, 80, 79, 300, 77]
}
df = pd.DataFrame(data)

print("Original Dataset:")
print(df)

print("\nMissing Values:")
print(df.isnull().sum())

df['Math'] = df['Math'].fillna(df['Math'].mean())
df['Science'] = df['Science'].fillna(df['Science'].mean())

print("\nAfter Handling Missing Values:")
print(df)

for col in ['Math', 'Science', 'English']:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df[col] = np.where(df[col] > upper, upper, df[col])
    df[col] = np.where(df[col] < lower, lower, df[col])
print("\nAfter Removing Outliers:")
print(df)

df['English_Log'] = np.log1p(df['English'])
print("\nAfter Log Transformation:")
print(df)
